class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) 
    {
      Stack<Integer>s=new Stack<>();
      int arr[]=new int[nums2.length];
      arr[nums2.length-1]=-1;
      s.push(nums2[nums2.length-1]);
      for(int i=nums2.length-2;i>=0;i--)
      {
          while(!s.isEmpty()&&s.peek()<=nums2[i])
          {
              s.pop();
          }
          int peak=(s.isEmpty())?-1:(s.peek());
          s.push(nums2[i]);
          arr[i]=peak;
      }
      int arr2=new int[nums1.length];
      return arr;
    }
}
